{
  "name": "skillcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaygpt/Skillcheck.git"
  },
  "author": "Jay Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaygpt/Skillcheck/issues"
  },
  "homepage": "https://github.com/jaygpt/Skillcheck#readme",
  "dependencies": {
    "fs-extra": "^8.0.1",
    "ganache-cli": "^6.4.3",
    "mocha": "^6.1.4",
    "next": "^4.1.4",
    "next-routes": "^1.4.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-web3": "^1.2.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.1",
    "solc": "^0.4.17",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "^1.0.0-beta.31"
  }
}
